<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab4</title>
</head>

<body>
    <label for="side-a-input">Długość boku A:</label>
    <input type="number" id="side-a-input" />

    <label for="side-b-input">Długość boku B:</label>
    <input type="number" id="side-b-input" />

    <button id="calculate-button">Oblicz</button>

    <p>Pole prostokąta: <span id="area-output"></span></p>
    <p>Obwód prostokąta: <span id="perimeter-output"></span></p>
    <p>Czy prostokąt jest kwadratem?: <span id="is-square-output"></span></p>
    <script src="index.js"></script>
</body>

</html>